# -------------------------------------------------------------------------------
# This file contains configuration of the audio plugin.
#   Package:             lsp-plugin-fw (P,ZXUU)
#   Package version:     0.5.0
#   Plugin name:         Sidechain-Dynamikprozessor Stereo (Sidechain Dynamic Processor Stereo)
#   Plugin version:      1.0.3
#   UID:                 sc_dyna_processor_stereo
#   LV2 URID:            http://lsp-plug.in/plugins/lv2/
#   VST identifier:      fqne
#   LADSPA identifier:   5002103
#   LADSPA label:        http://lsp-plug.in/plugins/ladspa/
# 
# (C) LSP Plugin Framework
#   https://lsp-plug.in/
# 
# -------------------------------------------------------------------------------

# Bypass [boolean]: true/false
bypass = false

# Input gain [G]: 0.00000000..1000.00000000
g_in = 0.00 db

# Output gain [G]: 0.00000000..1000.00000000
g_out = 0.00 db

# Pause graph analysis [boolean]: true/false
pause = false

# Clear graph analysis [boolean]: true/false
clear = false

# Sidechain type: 0..2
#   0: Feed-forward
#   1: Feed-back
#   2: External
sct = 0

# Sidechain mode: 0..3
#   0: Peak
#   1: RMS
#   2: Low-Pass
#   3: Uniform
scm = 1

# Sidechain lookahead [ms]: 0.00000000..20.00000000
sla = 0.00000

# Sidechain listen [boolean]: true/false
scl = false

# Sidechain source: 0..3
#   0: Middle
#   1: Side
#   2: Left
#   3: Right
scs = 0

# Sidechain reactivity [ms]: 0.00000000..250.00000000
scr = 10.00000

# Sidechain preamp [G]: 0.00000000..100.00000000
scp = 0.00 db

# High-pass filter mode: 0..3
#   0: off
#   1: 12 dB/oct
#   2: 24 dB/oct
#   3: 36 dB/oct
shpm = 0

# High-pass filter frequency [Hz]: 10.00000000..20000.00000000
shpf = 10.00000

# Low-pass filter mode: 0..3
#   0: off
#   1: 12 dB/oct
#   2: 24 dB/oct
#   3: 36 dB/oct
slpm = 0

# Low-pass filter frequency [Hz]: 10.00000000..20000.00000000
slpf = 20000.00000

# Attack time default [ms]: 0.00000000..5000.00000000
atd = 20.00000

# Release time default [ms]: 0.00000000..5000.00000000
rtd = 100.00000

# Point enable 0 [boolean]: true/false
pe0 = true

# Threshold 0 [G]: 0.00025119..15.84893036
tl0 = -12.00 db

# Gain 0 [G]: 0.00025119..15.84893036
gl0 = -12.00 db

# Knee 0 [G]: 0.06310000..1.00000000
kn0 = -6.00 db

# Attack enable 0 [boolean]: true/false
ae0 = false

# Attack level 0 [G]: 0.00025119..15.84893036
al0 = -12.00 db

# Attack time 0 [ms]: 0.00000000..5000.00000000
at0 = 20.00000

# Release enable 0 [boolean]: true/false
re0 = false

# Relative level 0 [G]: 0.00025119..15.84893036
rl0 = -12.00 db

# Release time 0 [ms]: 0.00000000..5000.00000000
rt0 = 100.00000

# Point enable 1 [boolean]: true/false
pe1 = true

# Threshold 1 [G]: 0.00025119..15.84893036
tl1 = -17.65 db

# Gain 1 [G]: 0.00025119..15.84893036
gl1 = -34.64 db

# Knee 1 [G]: 0.06310000..1.00000000
kn1 = -6.00 db

# Attack enable 1 [boolean]: true/false
ae1 = false

# Attack level 1 [G]: 0.00025119..15.84893036
al1 = -24.00 db

# Attack time 1 [ms]: 0.00000000..5000.00000000
at1 = 20.00000

# Release enable 1 [boolean]: true/false
re1 = false

# Relative level 1 [G]: 0.00025119..15.84893036
rl1 = -24.00 db

# Release time 1 [ms]: 0.00000000..5000.00000000
rt1 = 100.00000

# Point enable 2 [boolean]: true/false
pe2 = true

# Threshold 2 [G]: 0.00025119..15.84893036
tl2 = -36.02 db

# Gain 2 [G]: 0.00025119..15.84893036
gl2 = -28.35 db

# Knee 2 [G]: 0.06310000..1.00000000
kn2 = -2.98 db

# Attack enable 2 [boolean]: true/false
ae2 = false

# Attack level 2 [G]: 0.00025119..15.84893036
al2 = -36.00 db

# Attack time 2 [ms]: 0.00000000..5000.00000000
at2 = 20.00000

# Release enable 2 [boolean]: true/false
re2 = false

# Relative level 2 [G]: 0.00025119..15.84893036
rl2 = -36.00 db

# Release time 2 [ms]: 0.00000000..5000.00000000
rt2 = 100.00000

# Point enable 3 [boolean]: true/false
pe3 = true

# Threshold 3 [G]: 0.00025119..15.84893036
tl3 = -42.67 db

# Gain 3 [G]: 0.00025119..15.84893036
gl3 = -52.02 db

# Knee 3 [G]: 0.06310000..1.00000000
kn3 = -6.00 db

# Attack enable 3 [boolean]: true/false
ae3 = false

# Attack level 3 [G]: 0.00025119..15.84893036
al3 = -48.00 db

# Attack time 3 [ms]: 0.00000000..5000.00000000
at3 = 20.00000

# Release enable 3 [boolean]: true/false
re3 = false

# Relative level 3 [G]: 0.00025119..15.84893036
rl3 = -48.00 db

# Release time 3 [ms]: 0.00000000..5000.00000000
rt3 = 100.00000

# Low-level ratio: 0.01000000..100.00000000
llr = 4.66938

# High-level ratio: 0.01000000..100.00000000
hlr = 1.00000

# Overall makeup gain [G]: 0.00025119..15.84893036
omk = 0.00 db

# Dry gain [G]: 0.00000000..10.00000000
cdr = -inf db

# Wet gain [G]: 0.00000000..10.00000000
cwt = 0.00 db

# Curve modelling visibility [boolean]: true/false
cmv = true

# Sidechain level visibility [boolean]: true/false
slv = true

# Envelope level visibility [boolean]: true/false
elv = true

# Gain reduction visibility [boolean]: true/false
grv = true

# Input level visibility Left [boolean]: true/false
ilv_l = true

# Output level visibility Left [boolean]: true/false
olv_l = true

# Input level visibility Right [boolean]: true/false
ilv_r = true

# Output level visibility Right [boolean]: true/false
olv_r = true


# -------------------------------------------------------------------------------
# KVT parameters
# -------------------------------------------------------------------------------


# -------------------------------------------------------------------------------
