# -------------------------------------------------------------------------------
# This file contains configuration of the audio plugin.
#   Package:             lsp-plugin-fw ()
#   Package version:     0.5.0
#   Plugin name:         Sidechain-Dynamikprozessor MidSide (Sidechain Dynamic Processor MidSide)
#   Plugin version:      1.0.3
#   UID:                 sc_dyna_processor_ms
#   LV2 URID:            http://lsp-plug.in/plugins/lv2/
#   VST identifier:      fcj9
#   LADSPA identifier:   5002105
#   LADSPA label:        http://lsp-plug.in/plugins/ladspa/
# 
# (C) LSP Plugin Framework
#   https://lsp-plug.in/
# 
# -------------------------------------------------------------------------------

# Bypass [boolean]: true/false
bypass = false

# Input gain [G]: 0.00000000..1000.00000000
g_in = 0.00 db

# Output gain [G]: 0.00000000..1000.00000000
g_out = 0.00 db

# Pause graph analysis [boolean]: true/false
pause = false

# Clear graph analysis [boolean]: true/false
clear = false

# Processor selector: 0..1
#   0: Middle
#   1: Side
psel = 1

# Mid/Side listen [boolean]: true/false
msl = false

# Sidechain type Mid: 0..2
#   0: Feed-forward
#   1: Feed-back
#   2: External
sct_m = 2

# Sidechain mode Mid: 0..3
#   0: Peak
#   1: RMS
#   2: Low-Pass
#   3: Uniform
scm_m = 1

# Sidechain lookahead Mid [ms]: 0.00000000..20.00000000
sla_m = 0.00000

# Sidechain listen Mid [boolean]: true/false
scl_m = false

# Sidechain source Mid: 0..3
#   0: Middle
#   1: Side
#   2: Left
#   3: Right
scs_m = 0

# Sidechain reactivity Mid [ms]: 0.00000000..250.00000000
scr_m = 10.00000

# Sidechain preamp Mid [G]: 0.00000000..100.00000000
scp_m = 0.00 db

# High-pass filter mode Mid: 0..3
#   0: off
#   1: 12 dB/oct
#   2: 24 dB/oct
#   3: 36 dB/oct
shpm_m = 0

# High-pass filter frequency Mid [Hz]: 10.00000000..20000.00000000
shpf_m = 10.00000

# Low-pass filter mode Mid: 0..3
#   0: off
#   1: 12 dB/oct
#   2: 24 dB/oct
#   3: 36 dB/oct
slpm_m = 0

# Low-pass filter frequency Mid [Hz]: 10.00000000..20000.00000000
slpf_m = 20000.00000

# Sidechain type Side: 0..2
#   0: Feed-forward
#   1: Feed-back
#   2: External
sct_s = 2

# Sidechain mode Side: 0..3
#   0: Peak
#   1: RMS
#   2: Low-Pass
#   3: Uniform
scm_s = 1

# Sidechain lookahead Side [ms]: 0.00000000..20.00000000
sla_s = 0.00000

# Sidechain listen Side [boolean]: true/false
scl_s = false

# Sidechain source Side: 0..3
#   0: Middle
#   1: Side
#   2: Left
#   3: Right
scs_s = 1

# Sidechain reactivity Side [ms]: 0.00000000..250.00000000
scr_s = 10.00000

# Sidechain preamp Side [G]: 0.00000000..100.00000000
scp_s = 0.00 db

# High-pass filter mode Side: 0..3
#   0: off
#   1: 12 dB/oct
#   2: 24 dB/oct
#   3: 36 dB/oct
shpm_s = 0

# High-pass filter frequency Side [Hz]: 10.00000000..20000.00000000
shpf_s = 10.00000

# Low-pass filter mode Side: 0..3
#   0: off
#   1: 12 dB/oct
#   2: 24 dB/oct
#   3: 36 dB/oct
slpm_s = 0

# Low-pass filter frequency Side [Hz]: 10.00000000..20000.00000000
slpf_s = 20000.00000

# Attack time default Mid [ms]: 0.00000000..5000.00000000
atd_m = 20.00000

# Release time default Mid [ms]: 0.00000000..5000.00000000
rtd_m = 100.00000

# Point enable 0 Mid [boolean]: true/false
pe0_m = true

# Threshold 0 Mid [G]: 0.00025119..15.84893036
tl0_m = -25.86 db

# Gain 0 Mid [G]: 0.00025119..15.84893036
gl0_m = -26.13 db

# Knee 0 Mid [G]: 0.06310000..1.00000000
kn0_m = -6.00 db

# Attack enable 0 Mid [boolean]: true/false
ae0_m = false

# Attack level 0 Mid [G]: 0.00025119..15.84893036
al0_m = -12.00 db

# Attack time 0 Mid [ms]: 0.00000000..5000.00000000
at0_m = 20.00000

# Release enable 0 Mid [boolean]: true/false
re0_m = false

# Relative level 0 Mid [G]: 0.00025119..15.84893036
rl0_m = -12.00 db

# Release time 0 Mid [ms]: 0.00000000..5000.00000000
rt0_m = 100.00000

# Point enable 1 Mid [boolean]: true/false
pe1_m = false

# Threshold 1 Mid [G]: 0.00025119..15.84893036
tl1_m = -24.00 db

# Gain 1 Mid [G]: 0.00025119..15.84893036
gl1_m = -24.00 db

# Knee 1 Mid [G]: 0.06310000..1.00000000
kn1_m = -6.00 db

# Attack enable 1 Mid [boolean]: true/false
ae1_m = false

# Attack level 1 Mid [G]: 0.00025119..15.84893036
al1_m = -24.00 db

# Attack time 1 Mid [ms]: 0.00000000..5000.00000000
at1_m = 20.00000

# Release enable 1 Mid [boolean]: true/false
re1_m = false

# Relative level 1 Mid [G]: 0.00025119..15.84893036
rl1_m = -24.00 db

# Release time 1 Mid [ms]: 0.00000000..5000.00000000
rt1_m = 100.00000

# Point enable 2 Mid [boolean]: true/false
pe2_m = false

# Threshold 2 Mid [G]: 0.00025119..15.84893036
tl2_m = -36.00 db

# Gain 2 Mid [G]: 0.00025119..15.84893036
gl2_m = -36.00 db

# Knee 2 Mid [G]: 0.06310000..1.00000000
kn2_m = -6.00 db

# Attack enable 2 Mid [boolean]: true/false
ae2_m = false

# Attack level 2 Mid [G]: 0.00025119..15.84893036
al2_m = -36.00 db

# Attack time 2 Mid [ms]: 0.00000000..5000.00000000
at2_m = 20.00000

# Release enable 2 Mid [boolean]: true/false
re2_m = false

# Relative level 2 Mid [G]: 0.00025119..15.84893036
rl2_m = -36.00 db

# Release time 2 Mid [ms]: 0.00000000..5000.00000000
rt2_m = 100.00000

# Point enable 3 Mid [boolean]: true/false
pe3_m = false

# Threshold 3 Mid [G]: 0.00025119..15.84893036
tl3_m = -48.00 db

# Gain 3 Mid [G]: 0.00025119..15.84893036
gl3_m = -48.00 db

# Knee 3 Mid [G]: 0.06310000..1.00000000
kn3_m = -6.00 db

# Attack enable 3 Mid [boolean]: true/false
ae3_m = false

# Attack level 3 Mid [G]: 0.00025119..15.84893036
al3_m = -48.00 db

# Attack time 3 Mid [ms]: 0.00000000..5000.00000000
at3_m = 20.00000

# Release enable 3 Mid [boolean]: true/false
re3_m = false

# Relative level 3 Mid [G]: 0.00025119..15.84893036
rl3_m = -48.00 db

# Release time 3 Mid [ms]: 0.00000000..5000.00000000
rt3_m = 100.00000

# Low-level ratio Mid: 0.01000000..100.00000000
llr_m = 1.96241

# High-level ratio Mid: 0.01000000..100.00000000
hlr_m = 1.00000

# Overall makeup gain Mid [G]: 0.00025119..15.84893036
omk_m = 0.00 db

# Dry gain Mid [G]: 0.00000000..10.00000000
cdr_m = -inf db

# Wet gain Mid [G]: 0.00000000..10.00000000
cwt_m = 0.00 db

# Curve modelling visibility Mid [boolean]: true/false
cmv_m = true

# Sidechain level visibility Mid [boolean]: true/false
slv_m = true

# Envelope level visibility Mid [boolean]: true/false
elv_m = true

# Gain reduction visibility Mid [boolean]: true/false
grv_m = true

# Attack time default Side [ms]: 0.00000000..5000.00000000
atd_s = 20.00000

# Release time default Side [ms]: 0.00000000..5000.00000000
rtd_s = 100.00000

# Point enable 0 Side [boolean]: true/false
pe0_s = true

# Threshold 0 Side [G]: 0.00025119..15.84893036
tl0_s = -16.47 db

# Gain 0 Side [G]: 0.00025119..15.84893036
gl0_s = -15.40 db

# Knee 0 Side [G]: 0.06310000..1.00000000
kn0_s = -6.00 db

# Attack enable 0 Side [boolean]: true/false
ae0_s = false

# Attack level 0 Side [G]: 0.00025119..15.84893036
al0_s = -12.00 db

# Attack time 0 Side [ms]: 0.00000000..5000.00000000
at0_s = 20.00000

# Release enable 0 Side [boolean]: true/false
re0_s = false

# Relative level 0 Side [G]: 0.00025119..15.84893036
rl0_s = -12.00 db

# Release time 0 Side [ms]: 0.00000000..5000.00000000
rt0_s = 100.00000

# Point enable 1 Side [boolean]: true/false
pe1_s = true

# Threshold 1 Side [G]: 0.00025119..15.84893036
tl1_s = -42.67 db

# Gain 1 Side [G]: 0.00025119..15.84893036
gl1_s = -32.79 db

# Knee 1 Side [G]: 0.06310000..1.00000000
kn1_s = -6.00 db

# Attack enable 1 Side [boolean]: true/false
ae1_s = false

# Attack level 1 Side [G]: 0.00025119..15.84893036
al1_s = -24.00 db

# Attack time 1 Side [ms]: 0.00000000..5000.00000000
at1_s = 20.00000

# Release enable 1 Side [boolean]: true/false
re1_s = false

# Relative level 1 Side [G]: 0.00025119..15.84893036
rl1_s = -24.00 db

# Release time 1 Side [ms]: 0.00000000..5000.00000000
rt1_s = 100.00000

# Point enable 2 Side [boolean]: true/false
pe2_s = false

# Threshold 2 Side [G]: 0.00025119..15.84893036
tl2_s = -36.00 db

# Gain 2 Side [G]: 0.00025119..15.84893036
gl2_s = -36.00 db

# Knee 2 Side [G]: 0.06310000..1.00000000
kn2_s = -6.00 db

# Attack enable 2 Side [boolean]: true/false
ae2_s = false

# Attack level 2 Side [G]: 0.00025119..15.84893036
al2_s = -36.00 db

# Attack time 2 Side [ms]: 0.00000000..5000.00000000
at2_s = 20.00000

# Release enable 2 Side [boolean]: true/false
re2_s = false

# Relative level 2 Side [G]: 0.00025119..15.84893036
rl2_s = -36.00 db

# Release time 2 Side [ms]: 0.00000000..5000.00000000
rt2_s = 100.00000

# Point enable 3 Side [boolean]: true/false
pe3_s = false

# Threshold 3 Side [G]: 0.00025119..15.84893036
tl3_s = -48.00 db

# Gain 3 Side [G]: 0.00025119..15.84893036
gl3_s = -48.00 db

# Knee 3 Side [G]: 0.06310000..1.00000000
kn3_s = -6.00 db

# Attack enable 3 Side [boolean]: true/false
ae3_s = false

# Attack level 3 Side [G]: 0.00025119..15.84893036
al3_s = -48.00 db

# Attack time 3 Side [ms]: 0.00000000..5000.00000000
at3_s = 20.00000

# Release enable 3 Side [boolean]: true/false
re3_s = false

# Relative level 3 Side [G]: 0.00025119..15.84893036
rl3_s = -48.00 db

# Release time 3 Side [ms]: 0.00000000..5000.00000000
rt3_s = 100.00000

# Low-level ratio Side: 0.01000000..100.00000000
llr_s = 1.00000

# High-level ratio Side: 0.01000000..100.00000000
hlr_s = 1.91402

# Overall makeup gain Side [G]: 0.00025119..15.84893036
omk_s = 0.00 db

# Dry gain Side [G]: 0.00000000..10.00000000
cdr_s = -inf db

# Wet gain Side [G]: 0.00000000..10.00000000
cwt_s = 0.00 db

# Curve modelling visibility Side [boolean]: true/false
cmv_s = true

# Sidechain level visibility Side [boolean]: true/false
slv_s = true

# Envelope level visibility Side [boolean]: true/false
elv_s = true

# Gain reduction visibility Side [boolean]: true/false
grv_s = true

# Input level visibility Mid [boolean]: true/false
ilv_m = true

# Output level visibility Mid [boolean]: true/false
olv_m = true

# Input level visibility Side [boolean]: true/false
ilv_s = true

# Output level visibility Side [boolean]: true/false
olv_s = true


# -------------------------------------------------------------------------------
# KVT parameters
# -------------------------------------------------------------------------------


# -------------------------------------------------------------------------------
